<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'app01/image/favicon.ico' %}">
<link rel="icon" type="image/png" href="{% static 'app01/image/favicon.ico' %}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Mundana Template by WowThemesNet</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="{% static 'app01/css/main.css' %}" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="http://127.0.0.1:8000/home/"><strong>主页面</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">

		<ul class="navbar-nav mr-auto d-flex align-items-center">

			<li class="nav-item">
			<a class="nav-link" href="http://127.0.0.1:8000/my_article/">我的blog</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="http://127.0.0.1:8000/article/">分类</a>
			</li>

		</ul>


		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			 	 <form class="form-inline my-2 my-lg-0">
        			<input class="form-control form-control-sm mr-sm-2 rounded" type="search" placeholder="关键字搜索文章" aria-label="Search" id="navSearchInput">

        			<button class="btn btn-outline-success btn-sm my-2 my-sm-0" type="button" onclick="performSearch()">搜索</button>

    			</form>
			</li>
		</ul>



		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			<a class="nav-link" href="http://127.0.0.1:8000/account_setting/">个人中心</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container pt-4 pb-4">

		<div class="col-lg-2 pr-8">
			<div class="sticky-top text-center">
			 <!-- 调整图片和信息的位置 -->



			</div>
		</div>




</div>
<!-- End Header -->
    
<!--------------------------------------
MAIN
--------------------------------------->
<div class="container">
	<div class="row justify-content-between">
		<div class="col-md-2 pl-2">
			<div class="sticky-top text-center">
				<img class="rounded-circle mb-2" src="{% static 'app01/image/demo/avatar2.jpg' %}" width="170">
				<div class="mt-2" style="font-size: 20px;font-weight: bold; color: #333; text-align: center;">my用户名</div>
				<div class="text-muted">个人介绍</div>

			</div>
		</div>

		<div class="col-md-10">
			<h5 class="font-weight-bold spanborder"><span>All Stories</span></h5>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="http://127.0.0.1:8000/article/">标题</a>
					</h2>
					<p>
						内容
					</p>
					<div class="card-text text-muted small">
						 名字
					</div>
					<small class="text-muted">时间</small>
				</div>
				<img height="120" src="{% static 'app01/image/demo/blog8.jpg' %}">
			</div>
			<h6 class="font-weight-bold spanborder"><span></span></h6>

			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="http://127.0.0.1:8000/article/">East Antarctica's glaciers are stirring</a>
					</h2>
					<p>
						Nasa says it has detected the first signs of significant melting in a swathe of glaciers in East Antarctica.
					</p>
					<div class="card-text text-muted small">
						 Jake Bittle in SCIENCE
					</div>
					<small class="text-muted">Dec 12 &middot; 5 min read</small>
				</div>
				<img height="120" src="{% static 'app01/image/demo/1.jpg' %}">
			</div>
			<h6 class="font-weight-bold spanborder"><span></span></h6>

			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="http://127.0.0.1:8000/article/">这里下面要做个翻页</a>
					</h2>
					<p>
						Nasa says it has detected the first signs of significant melting in a swathe of glaciers in East Antarctica.
					</p>
					<div class="card-text text-muted small">
						 Jake Bittle in SCIENCE
					</div>
					<small class="text-muted">Dec 12 &middot; 5 min read</small>
				</div>
				<img height="120" src="{% static 'app01/image/demo/5.jpg' %}">
			</div>
			<h6 class="font-weight-bold spanborder"><span></span></h6>



		</div>
	</div>
</div>



<div class="container pt-4 pb-4">
	<h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
	<div class="row">
		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
				<div style="background-image: url(./assets/img/demo/3.jpg); height: 150px; background-size: cover; background-repeat: no-repeat;">
				</div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="http://127.0.0.1:8000/article/">Brain Stimulation Relieves Depression Symptoms</a>
					</h2>
					<p class="card-text">
						 Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
					</p>
					<div>
						<small class="d-block"><a class="text-muted" href="http://127.0.0.1:8000/author/">Favid Rick</a></small>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="flex-md-row mb-4 box-shadow h-xl-300">
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="{% static 'app01/image/demo/blog4.jpg' %}">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="http://127.0.0.1:8000/article/">Nasa's IceSat space laser makes height maps of Earth</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="{% static 'app01/image/demo/blog5.jpg' %}">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="http://127.0.0.1:8000/article/">Underwater museum brings hope to Lake Titicaca</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="{% static 'app01/image/demo/blog6.jpg' %}">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="http://127.0.0.1:8000/article/">Sun-skimming probe starts calling home</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Main -->
    
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>五元一次方程组</strong></span> 倾情制作
			<script>document.write(new Date().getFullYear())</script>
			 . Open most copyright.
		</div>
		<div>
			点击 <a target="_blank" class="text-secondary font-weight-bold" href="https://github.com/Shugify/BlogsiteProject/">这里</a> 查看项目源码.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="{% static 'app01/js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/functions.js' %}" type="text/javascript"></script>
</body>
</html>