<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'app01/image/favicon.ico' %}">
<link rel="icon" type="image/png" href="{% static 'app01/image/favicon.ico' %}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Mundana Template by WowThemesNet</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="{% static 'app01/css/main.css' %}" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBARMundana is an HTML Bootstrap Template for Professional Blogging
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand font-weight-bold spanborder" ><span><strong>一串欢迎语？啥都不放的话有点空</strong></span></a>
</div>
</nav>
<!-- End Navbar -->
    
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid  pt-10 pb-10 bg-lightblue position-relative " style="background-size: cover">
		<div class="pl-4 pr-10 h-200 pt-10 pb-10 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 align-self-center">

				<h1 class="secondfont mb-3 font-weight-bold">欢迎进入BLOG</h1>

				<div class="col-md-6 pt-5  align-self-center">
					<label >用户id: </label>
					<input type="text" >
				</div>

				<div class="col-md-6 pt-1  align-self-center">
					<label >密码：</label>
					<input type="text" >
				</div>

                <div class="col-md-6 pt-5 pb-2 align-self-center">
					<a href="http://127.0.0.1:8000/home/" class="btn btn-dark">确定</a>

                	<a href="http://127.0.0.1:8000/index/" class="custom-link" style="text-decoration: underline; margin-left: 20px; display: inline-block;">点击创建账户</a>
				</div>
            </div>
            <div class="col-md-6 d-none d-md-block " style="background-size: 100%,100%; background-image: url(./assets/img/demo/home.jpg);">
                <!-- 保留原有的背景图片设置 -->
            </div>
        </div>
    </div>
	</div>
</div>
<!-- End Header -->
    
    
<!--------------------------------------
MAIN
--------------------------------------->



<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>五元一次方程组</strong></span> 倾情制作
			<script>document.write(new Date().getFullYear())</script>
			 . Open most copyright.
		</div>
		<div>
			点击 <a target="_blank" class="text-secondary font-weight-bold" href="https://github.com/Shugify/BlogsiteProject/">这里</a> 查看项目源码.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="{% static 'app01/js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/vendor/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/vendor/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'app01/js/functions.js' %}" type="text/javascript"></script>
</body>
</html>